import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class Main {
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[] arr = {1, 0, 1, 1, 0, 0, 1, 0, 1,0,0,0,1,1};

        System.out.println(Arrays.toString(leftRight(arr)));
    }

    public static int[] leftRight(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            for (int k = 0; k < arr.length; k++) {

                if (arr[k] == 0) {
                    for (int j = k; j < arr.length - 1; j++) {
                        arr[j] = arr[j + 1];
                    }
                    arr[arr.length - 1] = 0;
                }
            }
        }
        return arr;
    }
}



