import java.util.Arrays;
import java.util.Scanner;

public class Main {
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[] arr = {5, 1, 2, 6, 123, 5, 12, 2};

        System.out.println(maxValue(arr));
        System.out.println(minValue(arr));
    }

    public static int maxValue(int[] arr) {
        int max = arr[0];


        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }
        return max;
    }

    public static int minValue(int[] arr) {
        int min = arr[0];


        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < min) {
                min = arr[i];
            }
        }
        return min;
    }
}



