import java.util.Arrays;
import java.util.Scanner;

public class Main {
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[] arr = {5, 2, 3, 7, 1};

    }

    public static int[] remove(int[] arr, int element) {
        int[] arrNew = new int[arr.length - 1];
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == element) {
                for (int j = i; j < arr.length - 1; j++) {
                    arr[j] = arr[j + 1];
                }
                for (int j = 0; j < arr.length - 1; j++) {
                    arrNew[j] = arr[j];

                }
            }
        }
        return arrNew;

    }

}



